; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LearnIing6.h"
LastPage=0

ClassCount=6
Class1=CLearnIing6App
Class2=CLearnIing6Doc
Class3=CLearnIing6View
Class4=CMainFrame

ResourceCount=5
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_TABLE_NAME_DLG
Class6=CTableName
Resource5=IDR_MAINFRAME (English (U.S.))

[CLS:CLearnIing6App]
Type=0
HeaderFile=LearnIing6.h
ImplementationFile=LearnIing6.cpp
Filter=N

[CLS:CLearnIing6Doc]
Type=0
HeaderFile=LearnIing6Doc.h
ImplementationFile=LearnIing6Doc.cpp
Filter=N

[CLS:CLearnIing6View]
Type=0
HeaderFile=LearnIing6View.h
ImplementationFile=LearnIing6View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CLearnIing6View


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=LearnIing6.cpp
ImplementationFile=LearnIing6.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_FILETODB
Command17=ID_VIEW_INSERT
Command18=ID_VIEW_COVTYPE
Command19=ID_VIEW_TEST
Command20=ID_DBGOLUMBIA_INSERT2D
Command21=ID_3D_INSERT
Command22=ID_INSERT_COVER4D
Command23=ID_GAUSS2D
Command24=ID_GAUSS_3D
Command25=ID_ARRAY3D
Command26=ID_CLMBCENSUS2D
Command27=ID_CLMBCENSUS3D
Command28=ID_CLMBCOVER4D
Command29=ID_CLMBGAUSS3D
Command30=ID_CLMBARRAY2D
Command31=ID_CLMBARRAY3D
Command32=ID_LSI104D
Command33=ID_HOUSE20D
Command34=ID_SELECT_ALL
Command35=ID_SELECT2D_WHERE
Command36=ID_GENERATER_GENERATPROFILE
Command37=ID_GENERATER_CENSUS2DWORKLOAD
Command38=ID_TOP100CENSUS2DWL
Command39=ID_GAUSS2DWORKLOAD
Command40=ID_SMPL1459CENSUS2DUNIFORM
Command41=ID_ARRAY2D32000SMPL
Command42=ID_SMPL1654CENSUS3D
Command43=ID_SMPL5000GAUSS3DARRAY3D
Command44=ID_SMPL5810COVER4D
Command45=ID_GENERATOR_LSISMPLBWORKLOAD
Command46=ID_DATA_TOP100_CENSUS2D_WORKLOAD_PROFILE
Command47=ID_SMPL2000CENSUS2DPROFILE
Command48=ID_SMPL1459CENSUS2DPROFILEEUCLSUM
Command49=ID_SMPL1654CENSUS3DPROFILE
Command50=ID_SMPL5000GAUSS3DARRAY3DPROFILE3DISTANCE
Command51=ID_SMPL5810COVERPROFILE
Command52=ID_LSIPROFILEOPTWORKLOAD
Command53=ID_LEARNING_CENSUS2DBIASED
Command54=ID_LEARNING_TOP100CENSUS2DBIASEDFROM2000
Command55=ID_LEARNING_TOP100CENSUS2DBIASEDFROM1000
Command56=ID_LEARNING_TOP100CENSUS2DBIASEDFROM0800
Command57=ID_LEARNING_TOP100CENSUS2DBIASEDFROM04000100
Command58=ID_LEARNING_TOP100CENSUS2DBIASEDFRM1459EUCLSUM
Command59=ID_LEARNING_CENSUS2DT0100BLEARNINGP1459
Command60=ID_3DT0100_B_LEARNING_CENSUS3D_GAUSS_ARRAY
Command61=ID_4DCOVER_LEARNING
Command62=ID_LSI104DLEARNING
Command63=ID_APP_ABOUT
CommandCount=63

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_FILETODB
Command17=ID_VIEW_INSERT
Command18=ID_VIEW_COVTYPE
Command19=ID_VIEW_TESTSMALL
Command20=ID_VIEW_TEST
Command21=ID_VIEW_CLUSTER_100
Command22=ID_VIEW_CLUSTER2D100q
Command23=ID_DBGOLUMBIA_INSERT2D
Command24=ID_3D_INSERT
Command25=ID_INSERT_COVER4D
Command26=ID_GAUSS2D
Command27=ID_GAUSS_3D
Command28=ID_ARRAY3D
Command29=ID_CLMBCENSUS2D
Command30=ID_CLMBCENSUS3D
Command31=ID_CLMBCOVER4D
Command32=ID_CLMBGAUSS3D
Command33=ID_CLMBARRAY2D
Command34=ID_CLMBARRAY3D
Command35=ID_LSI104D
Command36=ID_HOUSE20D
Command37=ID_SELECT_ALL
Command38=ID_SELECT2D_WHERE
Command39=ID_GENERATER_GENERATPROFILE
Command40=ID_GENERATER_CENSUS2DWORKLOAD
Command41=ID_TOP100CENSUS2DWL
Command42=ID_GAUSS2DWORKLOAD
Command43=ID_SMPL1459CENSUS2DUNIFORM
Command44=ID_ARRAY2D32000SMPL
Command45=ID_SMPL1654CENSUS3D
Command46=ID_SMPL5000GAUSS3DARRAY3D
Command47=ID_SMPL5810COVER4D
Command48=ID_GENERATOR_LSISMPLBWORKLOAD
Command49=ID_GENERATER_COVER4DWORKLOAD
Command50=ID_DATA_TOP100_CENSUS2D_WORKLOAD_PROFILE
Command51=ID_SMPL2000CENSUS2DPROFILE
Command52=ID_SMPL1459CENSUS2DPROFILEEUCLSUM
Command53=ID_SMPL1654CENSUS3DPROFILE
Command54=ID_SMPL5000GAUSS3DARRAY3DPROFILE3DISTANCE
Command55=ID_SMPL5810COVERPROFILE
Command56=ID_LSIPROFILEOPTWORKLOAD
Command57=ID_LEARNING_CENSUS2DBIASED
Command58=ID_LEARNING_TOP100CENSUS2DBIASEDFROM2000
Command59=ID_LEARNING_TOP100CENSUS2DBIASEDFROM1000
Command60=ID_LEARNING_TOP100CENSUS2DBIASEDFROM0800
Command61=ID_LEARNING_TOP100CENSUS2DBIASEDFROM04000100
Command62=ID_LEARNING_TOP100CENSUS2DBIASEDFRM1459EUCLSUM
Command63=ID_LEARNING_CENSUS2DT0100BLEARNINGP1459
Command64=ID_3DT0100_B_LEARNING_CENSUS3D_GAUSS_ARRAY
Command65=ID_4DCOVER_LEARNING
Command66=ID_LSI104DLEARNING
Command67=ID_APP_ABOUT
Command68=ID_CENSUS2DWORKLOAD
Command69=ID_CENSUS2DRESULTS
Command70=ID_LSI104DBWORKLOAD
Command71=ID_RESULTS3TO4D
Command72=ID_MENU_LRC
CommandCount=72

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_RUN
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_FILE_PRINT
Command9=ID_APP_ABOUT
Command10=ID_CM_NM
CommandCount=10

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TABLE_NAME_DLG]
Type=1
Class=CTableName
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_TOPN,edit,1350631552
Control7=IDC_COMBO_INPUT_TABLE,combobox,1344340226
Control8=IDC_COMBO_OUTPUT_TABLE,combobox,1344340226
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_DATASET,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_WORKLOAD,combobox,1344340226
Control13=IDC_STATIC,static,1342308352

[CLS:CTableName]
Type=0
HeaderFile=TableName.h
ImplementationFile=TableName.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTableName

