<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:C" ZOrder="8" X="70" Y="70" Height="134" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:S" ZOrder="7" X="534" Y="255" Height="153" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SC" ZOrder="6" X="298" Y="255" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T" ZOrder="5" X="298" Y="70" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:user" ZOrder="1" X="761" Y="70" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__C__Tno__31EC6D26" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SC__Cno__35BCFE0A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SC__Sno__34C8D9D1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>